# Configuración para Producción (Vercel)
MONGODB_URI=mongodb+srv://comex_admin:TU_PASSWORD@comex-cluster.xxxxx.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production

# Configuración para Desarrollo Local
# MONGODB_URI=mongodb://localhost:27017/comex
# NODE_ENV=development
